# UI-tests-playwright

./: .gitignore  pom.xml
src/main/java/component/: BaseComponent.java
src/main/java/component/footer/: FooterComponent.java
src/main/java/component/header/: HeaderComponent.java
src/main/java/formData/: CheckoutFormData.java
src/main/java/pages/: BasePage.java
src/main/java/pages/account/: AccountBasePage.java  AccountEditPage.java  AccountInformationPage.java  AccountOrdersPage.java  AccountViewOrderPage.java
src/main/java/pages/auth/: LoginPage.java
src/main/java/pages/cart/: CartPage.java
src/main/java/pages/checkout/: CheckoutBasePage.java  CheckoutDataFillingPage.java  CheckoutOrderInformationPage.java
src/main/java/pages/main/: MainPage.java
src/main/java/pages/menu/: MenuPage.java
src/main/java/pages/promo/: PromoPage.java
src/main/java/utils/: Constants.java  Keys.java
src/test/java/: testng.xml
src/test/java/ui/: BaseTest.java
src/test/java/ui/account/: AccountPageTest.java
src/test/java/ui/cart/: CartPageTest.java
src/test/java/ui/menu/: MenuPageTest.java
src/test/java/utils/: BrowserFactory.java  ExceptionMessages.java  FailMessages.java  FileDownloader.java  StringGenerator.java  TestConfig.java  TestConstants.java
src/test/java/utils/data/: BonusData.java  CheckoutData.java  LoginData.java  RegisterData.java
